puts 'Привет! Задай первую сторону треугольника.'
a = gets.chomp.to_i
puts 'Задай вторую сторону треугольника.'
b = gets.chomp.to_i
puts 'Задай третью сторону треугольника.'
c = gets.chomp.to_i

if (a**2 == b**2 + c**2) || (b**2 == a**2 + c**2) || (c**2 == a**2 + b**2)
  puts 'Треугольник является прямоугольным!'
elsif a == b && a == c
  puts 'Треугольник является равносторонним!'
elsif (a == b && a != c) || (a == c && a != b) || (b == c && b != a)
  puts 'Треугольник является равнобедренным!'
else
  puts 'Треугольник не является ни прямоугольным, ни равнобедренным!'
end
