puts "Привет! Задай первую сторону треугольника."
a = gets.chomp.to_i
puts "Задай вторую сторону треугольника."
b = gets.chomp.to_i
puts "Задай третью сторону треугольника."
c = gets.chomp.to_i

if (a > b && a > c && a*a == b*b + c*c) || (b > a && b > c && b*b == a*a + c*c) || (c > a && c > b && c*c == a*a + b*b)
  puts "Треугольник является прямоугольным!"
elsif a == b && a == c
  puts "Треугольник является равнобедренным!"
else
  puts "Треугольник не является ни прямоугольным, ни равнобедренным!"
end